; listing_0045_challenge_register_movs
MOV AX, 8738 ; AX:0x0000->0x2222 
MOV BX, 17476 ; BX:0x0000->0x4444 
MOV CX, 26214 ; CX:0x0000->0x6666 
MOV DX, -30584 ; DX:0x0000->-0x7778 
MOV SS, AX ; SS:0x0000->0x2222 
MOV DS, BX ; DS:0x0000->0x4444 
MOV ES, CX ; ES:0x0000->0x6666 
MOV AL, 17 ; AL:0x2222->0x2211 
MOV BH, 51 ; BH:0x4444->0x3344 
MOV CL, 85 ; CL:0x6666->0x6655 
MOV DH, 119 ; DH:-0x7778->-0x8878 
MOV AH, BL ; AH:0x2211->0x4411 
MOV CL, DH ; CL:0x6655->0x6677 
MOV SS, AX ; SS:0x2222->0x4411 
MOV DS, BX ; DS:0x4444->0x3344 
MOV ES, CX ; ES:0x6666->0x6677 
MOV SP, SS ; SP:0x0000->0x4411 
MOV BP, DS ; BP:0x0000->0x3344 
MOV SI, ES ; SI:0x0000->0x6677 
MOV DI, DX ; DI:0x0000->-0x8878 

Final Registers: 
		AX: 0x4411 (17425) 
		BX: 0x3344 (13124) 
		CX: 0x6677 (26231) 
		DX: -0x8878 (-34936) 
		SP: 0x4411 (17425) 
		BP: 0x3344 (13124) 
		SI: 0x6677 (26231) 
		DI: -0x8878 (-34936) 
		ES: 0x6677 (26231) 
		CS: 0x0000 (0) 
		SS: 0x4411 (17425) 
		DS: 0x3344 (13124) 
