; listing_0048_ip_register
MOV CX, 200; CX:0x0000->0x00c8 ip:0x0->0x3 
MOV BX, CX; BX:0x0000->0x00c8 ip:0x3->0x5 
ADD CX, 1000; CX:0x00c8->0x04b0  ip:0x5->0x9 flags: ->A  
MOV BX, 2000; BX:0x00c8->0x07d0 ip:0x9->0xc 
SUB CX, BX; CX:0x04b0->0xfce0  ip:0xc->0xe flags: A->CS  

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x07d0 (2000) 
		CX: 0xfce0 (64736) 
		DX: 0x0000 (0) 
		SP: 0x0000 (0) 
		BP: 0x0000 (0) 
		SI: 0x0000 (0) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
		IP: 0x000e (14) 
Flags: 
CS
