; listing_0051_memory_mov
MOV word [1000], 1 ip:0x0->0x6 
MOV word [1002], 2 ip:0x6->0xc 
MOV word [1004], 3 ip:0xc->0x12 
MOV word [1006], 4 ip:0x12->0x18 
MOV BX, 1000; BX:0x0000->0x03e8 ip:0x18->0x1b 
MOV word [BX+4], 10 ip:0x1b->0x20 
MOV BX, [1000]; BX:0x03e8->0x0001 ip:0x20->0x24 
MOV CX, [1002]; CX:0x0000->0x0002 ip:0x24->0x28 
MOV DX, [1004]; DX:0x0000->0x000a ip:0x28->0x2c 
MOV BP, [1006]; BP:0x0000->0x0004 ip:0x2c->0x30 

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x0001 (1) 
		CX: 0x0002 (2) 
		DX: 0x000a (10) 
		SP: 0x0000 (0) 
		BP: 0x0004 (4) 
		SI: 0x0000 (0) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
		IP: 0x0030 (48) 
Flags: 

