; listing_0053_add_loop_challenge
MOV DX, 6; DX:0x0000->0x0006 ip:0x0->0x3 
MOV BP, 1000; BP:0x0000->0x03e8 ip:0x3->0x6 
MOV SI, 0; SI:0x0000->0x0000 ip:0x6->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0000->0x0002  ip:0xb->0xe 
CMP SI, DX;  ip:0xe->0x10 flags: ->CPAS  
JNE $-7;  ip:0x10->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0002->0x0004  ip:0xb->0xe flags: CPAS->  
CMP SI, DX;  ip:0xe->0x10 flags: ->CAS  
JNE $-7;  ip:0x10->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0004->0x0006  ip:0xb->0xe flags: CAS->P  
CMP SI, DX;  ip:0xe->0x10 flags: P->PZ  
JNE $-7;  ip:0x10->0x12 
MOV BX, 0; BX:0x0000->0x0000 ip:0x12->0x15 
MOV SI, DX; SI:0x0006->0x0006 ip:0x15->0x17 
SUB BP, 2; BP:0x03e8->0x03e6  ip:0x17->0x1a flags: PZ->  
ADD BX, [BP + SI]; BX:0x0000->0x0004  ip:0x1a->0x1c 
SUB SI, 2; SI:0x0006->0x0004  ip:0x1c->0x1f 
JNE $-5;  ip:0x1f->0x1a 
ADD BX, [BP + SI]; BX:0x0004->0x0006  ip:0x1a->0x1c flags: ->P  
SUB SI, 2; SI:0x0004->0x0002  ip:0x1c->0x1f flags: P->  
JNE $-5;  ip:0x1f->0x1a 
ADD BX, [BP + SI]; BX:0x0006->0x0006  ip:0x1a->0x1c flags: ->P  
SUB SI, 2; SI:0x0002->0x0000  ip:0x1c->0x1f flags: P->PZ  
JNE $-5;  ip:0x1f->0x21 

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x0006 (6) 
		CX: 0x0000 (0) 
		DX: 0x0006 (6) 
		SP: 0x0000 (0) 
		BP: 0x03e6 (998) 
		SI: 0x0000 (0) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
		IP: 0x0021 (33) 
Flags: 
PZ
