; listing_0049_conditional_jumps
MOV CX, 3; CX:0x0000->0x0003 ip:0x0->0x3 
MOV BX, 1000; BX:0x0000->0x03e8 ip:0x3->0x6 
ADD BX, 10; BX:0x03e8->0x03f2  ip:0x6->0x9 flags: ->A  
SUB CX, 1; CX:0x0003->0x0002  ip:0x9->0xc flags: A->  
JNE $-6;  ip:0xc->0x6 
ADD BX, 10; BX:0x03f2->0x03fc  ip:0x6->0x9 flags: ->P  
SUB CX, 1; CX:0x0002->0x0001  ip:0x9->0xc flags: P->  
JNE $-6;  ip:0xc->0x6 
ADD BX, 10; BX:0x03fc->0x0406  ip:0x6->0x9 flags: ->PA  
SUB CX, 1; CX:0x0001->0x0000  ip:0x9->0xc flags: PA->PZ  
JNE $-6;  ip:0xc->0xe 

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x0406 (1030) 
		CX: 0x0000 (0) 
		DX: 0x0000 (0) 
		SP: 0x0000 (0) 
		BP: 0x0000 (0) 
		SI: 0x0000 (0) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
		IP: 0x000e (14) 
Flags: 
PZ
