; listing_0044_register_movs
MOV AX, 1 ; AX:0x0000->0x0001 
MOV BX, 2 ; BX:0x0000->0x0002 
MOV CX, 3 ; CX:0x0000->0x0003 
MOV DX, 4 ; DX:0x0000->0x0004 
MOV SP, AX ; SP:0x0000->0x0001 
MOV BP, BX ; BP:0x0000->0x0002 
MOV SI, CX ; SI:0x0000->0x0003 
MOV DI, DX ; DI:0x0000->0x0004 
MOV DX, SP ; DX:0x0004->0x0001 
MOV CX, BP ; CX:0x0003->0x0002 
MOV BX, SI ; BX:0x0002->0x0003 
MOV AX, DI ; AX:0x0001->0x0004 

Final Registers: 
		AX: 0x0004 (4) 
		BX: 0x0003 (3) 
		CX: 0x0002 (2) 
		DX: 0x0001 (1) 
		SP: 0x0001 (1) 
		BP: 0x0002 (2) 
		SI: 0x0003 (3) 
		DI: 0x0004 (4) 
