; listing_0052_memory_add_loop
MOV DX, 6; DX:0x0000->0x0006 ip:0x0->0x3 
MOV BP, 1000; BP:0x0000->0x03e8 ip:0x3->0x6 
MOV SI, 0; SI:0x0000->0x0000 ip:0x6->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0000->0x0002  ip:0xb->0xe 
CMP SI, DX;  ip:0xe->0x10 flags: ->CPAS  
JNE $-7;  ip:0x10->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0002->0x0004  ip:0xb->0xe flags: CPAS->  
CMP SI, DX;  ip:0xe->0x10 flags: ->CAS  
JNE $-7;  ip:0x10->0x9 
MOV [BP + SI], SI ip:0x9->0xb 
ADD SI, 2; SI:0x0004->0x0006  ip:0xb->0xe flags: CAS->P  
CMP SI, DX;  ip:0xe->0x10 flags: P->PZ  
JNE $-7;  ip:0x10->0x12 
MOV BX, 0; BX:0x0000->0x0000 ip:0x12->0x15 
MOV SI, 0; SI:0x0006->0x0000 ip:0x15->0x18 
MOV CX, [BP + SI]; CX:0x0000->0x0000 ip:0x18->0x1a 
ADD BX, CX; BX:0x0000->0x0000  ip:0x1a->0x1c 
ADD SI, 2; SI:0x0000->0x0002  ip:0x1c->0x1f flags: PZ->  
CMP SI, DX;  ip:0x1f->0x21 flags: ->CPAS  
JNE $-9;  ip:0x21->0x18 
MOV CX, [BP + SI]; CX:0x0000->0x0002 ip:0x18->0x1a 
ADD BX, CX; BX:0x0000->0x0002  ip:0x1a->0x1c flags: CPAS->  
ADD SI, 2; SI:0x0002->0x0004  ip:0x1c->0x1f 
CMP SI, DX;  ip:0x1f->0x21 flags: ->CAS  
JNE $-9;  ip:0x21->0x18 
MOV CX, [BP + SI]; CX:0x0002->0x0004 ip:0x18->0x1a 
ADD BX, CX; BX:0x0002->0x0006  ip:0x1a->0x1c flags: CAS->P  
ADD SI, 2; SI:0x0004->0x0006  ip:0x1c->0x1f 
CMP SI, DX;  ip:0x1f->0x21 flags: P->PZ  
JNE $-9;  ip:0x21->0x23 

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x0006 (6) 
		CX: 0x0004 (4) 
		DX: 0x0006 (6) 
		SP: 0x0000 (0) 
		BP: 0x03e8 (1000) 
		SI: 0x0006 (6) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
		IP: 0x0023 (35) 
Flags: 
PZ
