; listing_0047_challenge_flags
ADD BX, 30000; BX:0x0000->0x7530 flags: ->P  
ADD BX, 10000; BX:0x7530->0x9c40 flags: P->SO  
SUB BX, 5000; BX:0x9c40->0x88b8 flags: SO->PAS  
SUB BX, 5000; BX:0x88b8->0x7530 flags: PAS->CP  
MOV BX, 1 ; BX:0x7530->0x0001 
MOV CX, 100 ; CX:0x0000->0x0064 
ADD BX, CX; BX:0x0001->0x0065 flags: CP->P  
MOV DX, 10 ; DX:0x0000->0x000a 
SUB CX, DX; CX:0x0064->0x005a flags: P->PA  
ADD BX, -25536; BX:0x0065->0x9ca5 flags: PA->PS  
ADD CX, -90; CX:0x005a->0x0000 flags: PS->CPAZ  
MOV SP, 99 ; SP:0x0000->0x0063 
MOV BP, 98 ; BP:0x0000->0x0062 
CMP BP, SP; flags: CPAZ->PASO  

Final Registers: 
		AX: 0x0000 (0) 
		BX: 0x9ca5 (40101) 
		CX: 0x0000 (0) 
		DX: 0x000a (10) 
		SP: 0x0063 (99) 
		BP: 0x0062 (98) 
		SI: 0x0000 (0) 
		DI: 0x0000 (0) 
		ES: 0x0000 (0) 
		CS: 0x0000 (0) 
		SS: 0x0000 (0) 
		DS: 0x0000 (0) 
Flags: 
PASO
